@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700);

.page-20-years-cash {
	.header {
		width:690px; height:125px;
		background:url(../images/SPRITE_20YearsOfCash.png) left top no-repeat;
		margin-bottom:20px;
	}
	h2 {
		margin:0; padding:0;
		font-family:'Roboto Condensed', sans-serif;
		font-size:16px; font-weight:300; color:#0183bf;
		background:url(../images/20years_back_h2.png) left center repeat-x;
		text-align:center; text-transform:uppercase;
		
		span { padding:0 15px; background:white; }
	}
	.nav {
		margin:0; padding:0; list-style:none;
		
		li { float:left; }
		a {
			display:block;
			width:160px;
			margin-right:16px;
		}
		.btn-10dol { height:309px; background:url(../images/SPRITE_20YearsOfCash.png) left -125px no-repeat; }
		.btn-5dol { height:250px; background:url(../images/SPRITE_20YearsOfCash.png) -160px -125px no-repeat; }
		.btn-2dol { height:211px; background:url(../images/SPRITE_20YearsOfCash.png) -320px -125px no-repeat; }
		.btn-1dol { height:112px; background:url(../images/SPRITE_20YearsOfCash.png) -480px -125px no-repeat; margin-right:0; }
	}
	
	.col-l {
		width:70%; float:left;	
		margin-right:2%;
	}
	.col-r {
		width:28%; float:left;	
		font-family:'Roboto Condensed', sans-serif;
		
		.winner {
			color:black; font-size:28px;
			text-align:center;
			border-bottom:solid 1px #a9e0f0;
			padding-bottom:20px; margin-bottom:20px;
			
			h3 {
				font-family:'Roboto Condensed', sans-serif;
				margin:0 0 10px 0; padding:0;
				color:#ed7a21; font-weight:300; line-height:1; font-size:20px;
			}
			img {
				display:block;
				width:100%; height:auto;
				margin-bottom:10px;
			}
		}
	}
}