.page-hisory-month {
	
	.holder-slide-show {
		position:relative;
		width:100%; height:300px;
		overflow:hidden;
		background:red;	
	}
	
	.holder-3-col {
		position:relative;
		margin-bottom:20px;
		
		.col {
			width:33.333333%;
			float:left;
			min-height:150px;
			background:green;	
		}
		
	}
	
}