@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,700italic,300,300italic,400italic);
@import url(http://fonts.googleapis.com/css?family=Montserrat:700);

.clear { clear:both; }
.page-hisory-month {
	font-family: 'Roboto Condensed', 'sans-serif'; font-weight:300; font-size:14px;
	.padding-l {
		padding-left:20px;	
	}
	.holder-slide-show {
		position:relative;
		width:100%; height:300px;
		overflow:hidden;
		background:red;	
	}
	.col {
		.padding-r {
			position:relative;
			padding-right:20px;
			min-height:350px;
		}
		img.full { width:100%; height:auto; }
	}
	.holder-3-col {
		position:relative;
		margin:20px 0;
		
		.col {
			width:33.333333%;
			float:left;			
		}
	}
	.holder-2-col {
		position:relative;
		margin:20px 0;
		
		.col {
			width:50%;
			float:left;			
		}
	}
	
}


/*************************
* AISAN HISTORY MONTH
*************************/
h1 { font-family:Montserrat; text-transform:uppercase; color:black; margin:0; padding:0; }
.history-asian {
	.holder-content {
		h1, h2, h3 { font-family:Montserrat; text-transform:uppercase; }
		h2 {
			/*border-left:solid 5px #ff7800;*/
			padding:0; margin:0 0 25px 0;
			font-size:28px; line-height:28px;
			color:black;
		}
		.row { margin-bottom:20px; width:100%; }
		.col {
			width:25%; float:left;	
			color:#515151;
			
			em {
				display:block;
				margin:10px 0 5px 0;
				color:black; font-weight:400;
			}
			h3 {
				/*border-left:solid 3px #FF4700;*/
				padding:0; margin:0 0 10px 0;
				font-size:18px; font-weight:400; line-height:18px;
				color:black; border-bottom:none!important;
			}
			.auth { padding-left:5px; }
			.thumb {
				border-bottom:solid 3px #dcdcdc;
				
				img { margin-bottom:3px; }
			}
			.cred {
				display:block;
				text-align:right; font-size:10px; font-style:italic; color:#686868;
				margin-bottom:10px;
			}
		}
		.col-quote {
			width:50%; float:left;	
		}
	}
}